.advantages {
  .container {}

  &__wrapper {
    display: flex;
    padding: 10.5rem 0;

    @media (max-width: $mobile-width) {
      flex-direction: column;
      padding: 12rem 0;
    }
  }

  &__title {
    width: 60rem;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (max-width: $mobile-width) {
      width: 100%;
      margin-bottom: 8rem;
    }
  }

  .sub-title {
    margin-bottom: 0.5rem;

    @media (max-width: $mobile-width) {
      margin-bottom: 2rem;
    }
  }

  .title {
    margin-bottom: 4rem;

  }

  .text {}

  &__item {
    margin-left: 4.3rem;
    width: 30rem;
    padding: 4rem 3rem;

    @media (max-width: $mobile-width) {
      width: 100%;
      margin-left: 0;
      margin-bottom: 4rem;
      padding: 6rem;
    }

    p {
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 150%;

      @media (max-width: $mobile-width) {
        font-size: 3.2rem;
      }
    }


  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.1rem;
    align-items: flex-end;

    @media (max-width: $mobile-width) {
      margin-bottom: 6.2rem;
    }

    span {
      font-weight: normal;
      font-size: 2.2rem;
      line-height: 150%;

      @media (max-width: $mobile-width) {
        font-size: 4rem;
      }
    }

  }

  &__icon {}

  .green {
    width: 5rem;
    height: 5rem;
    margin-left: 1.2rem;


    @media (max-width: $mobile-width) {
      width: 7.2rem;
      height: 7.2rem;
      margin-left: 3.2rem;
    }

    &::before {
      left: -1.5rem;

      @media (max-width: $mobile-width) {
        height: 9.8rem;
        top: -1.1rem;
        left: -2.8rem;
      }
    }
  }

  &__header {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 125%;
    margin-bottom: 3rem;

    @media (max-width: $mobile-width) {
      font-size: 4rem;
      width: 35rem;
      margin-bottom: 4rem;
    }
  }
}