.gallery-photo {

  .title {
    margin-left: 0;
  }

  &__cards {
    margin-left: 0;
 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 29.4rem;
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;

    @media (max-width: $mobile-width) {
      grid-template-columns: 1fr;
      grid-auto-rows: 57rem;
    }
  }

  &__card {
    background: #FFFFFF;
 


    overflow: hidden;
    box-shadow: 0px 2.0rem 10.0rem rgba(67, 66, 72, 0.2);
    border-radius: 2.0rem;


  }

  &__img {}

  .catalog__fraction {
    display: flex;
    justify-content: center;
    margin-top: 9.2rem;
  }
}