.project-card {

  margin-left: 3.7em;
  position: relative;
  width: 34.5rem;
  margin-bottom: 8.9rem;
  display: flex;

  @media (max-width: $mobile-width) {
    width: 100%;
    margin-left: 0;
  }

  &__wrapper {
    padding: 2rem 2rem 5.5rem 2rem;
    display: flex;
    flex-direction: column;

    @media (max-width: $mobile-width) {
      padding: 3rem 3rem 8.6rem 3rem;
    }
  }

  &__img {
    position: relative;
    background: #FFFFFF;
    box-shadow: .0rem 1.0rem 7.0rem rgba(67, 66, 72, 0.2);
    border-radius: 1.0rem;
    height: 19rem;
    margin-bottom: 5.3rem;

    @media (max-width: $mobile-width) {
      height: 38rem;
      margin-bottom: 11rem;
    }
  }

  &__bg {
    border-radius: 1.0rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: .0rem 2.0rem 10.0rem rgba(67, 66, 72, 0.1);
    padding: 1.6rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;

    @media (max-width: $mobile-width) {
      width: 16rem;
      height: 16rem;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 120%;
    text-align: center;
    margin-bottom: 1.6rem;
    flex-grow: 1;
    display: flex;
    align-items: center;

    @media (max-width: $mobile-width) {
      margin-bottom: 7.8rem;
      font-size: 4rem;
    }
  }

  &__date {
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.6rem;

    @media (max-width: $mobile-width) {
      font-size: 3.2rem;
      margin-bottom: 4rem;
    }

    svg {
      margin-right: 1.3rem;
      width: 2.4rem;
      height: 2.4rem;

      @media (max-width: $mobile-width) {
        margin-right: 2.6rem;
        width: 4.8rem;
        height: 4.8rem;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 120%;
      padding: 1.2rem 1.6rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.7);
      display: flex;

      box-shadow: .5rem 1.0rem 3.0rem rgba(67, 66, 72, 0.1), inset .1rem .1rem .2rem rgba(255, 255, 255, 0.7), inset -.1rem -.1rem .2rem rgba(67, 66, 72, 0.2);
      border-radius: .5rem;
      color: rgba(67, 66, 72, 0.7);

      @media (max-width: $mobile-width) {
        font-size: 2.6rem;
        padding: 2.4rem 3.2rem;
      }
    }
  }

  &__btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
  }

  .btn {
    @media (max-width: $mobile-width) {

      width: auto;
      width: 9rem;
      height: 9rem;
      border-radius: 4rem 1rem;

      span {
        background-size: 3.3rem 1.8rem;
        width: 8.6rem;
        height: 9.1rem;
      }
    }
  }

  transition: 0.3s;

  &:hover {
    transition: 0.3s;
    background: linear-gradient(149.74deg, rgba(67, 66, 72, 0.9) 1.03%, rgba(39, 38, 44, 0.9) 99.31%);
    box-shadow: inset .1rem .2rem .4rem rgba(255, 255, 255, 0.2), inset -.2rem -.4rem .4rem rgba(67, 66, 72, 0.2);
    color: #FFFFFF;

    .project-card__date {
      svg {
        path {
          fill: #FFFFFF;
        }
      }
    }

    .project-card__info span {
      box-shadow: .5rem 1.0rem 3.0rem rgba(67, 66, 72, 0.1), inset .1rem .1rem .2rem rgba(255, 255, 255, 0.3), inset -.1rem -.1rem .2rem rgba(67, 66, 72, 0.7);
      background: rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.7);
    }

    .btn__arrow {
      background: #FFFFFF;

      span {
        background-image: url(../img/icon/arrow-btn-dark.svg);
      }
    }
  }

}