.slider-command {
  // overflow: hidden;

  &__wrapper {
    width: 112rem;
    padding-bottom: 15rem;
    padding-left: 10rem;
    position: relative;

    @media (max-width: $mobile-width) {
      width: 100%;
      padding: 0;
    }
  }


  &__inner {
    // margin-left: 11rem;
    //  overflow: hidden;
    //  width: 117rem;

    @media (max-width: $mobile-width) {

      width: 100%;
      width: auto;
    }
  }

  &__container {
    display: flex;
    // width: 117rem;
    // justify-content: center;
    // width: 140rem;
    // margin: 0 auto;

    @media (max-width: $mobile-width) {
      margin-bottom: 20rem;

    }
  }

  &__slide {
    margin-top: 12rem;
    position: relative;
    margin-right: 4rem;

    @media (max-width: $mobile-width) {
      margin-right: 0;
      position: static;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      width: 46rem;
      min-width: 69.8rem;
    }

    &.active {
      margin-top: 0;

      @media (max-width: $mobile-width) {
        width: 100%;
        min-width: 69.8rem;
      }

      .slider-command__img {
        width: 34.0rem;
        height: 47.0rem;

        @media (max-width: $mobile-width) {
          width: calc(100% - 16rem);
          height: calc(33.4rem * 2);
          margin: 0 8rem;
        }
      }

      .slider-command__name {
        width: 30rem;

        @media (max-width: $mobile-width) {
          padding: 5.5rem 2rem;
          width: 50rem;
          margin: 0 10rem;
        }


        span:nth-child(1) {
          font-weight: 600;
          font-size: 1.8rem;
          line-height: 130%;
          margin-bottom: 1rem;

          @media (max-width: $mobile-width) {
            font-size: 3.2rem;
            margin-bottom: 2.6rem;
          }
        }

        span:nth-child(2) {
          display: block;

          @media (max-width: $mobile-width) {
            font-size: 2.8rem;
          }

        }
      }

      .text {
        display: flex;
        top: 0;
        left: 100%;
        width: 60rem;
        margin-left: 4rem;

        @media (max-width: $mobile-width) {
          margin-left: 0;
          width: 70.8rem;
          margin-bottom: 5rem;
        }
      }

    }
  }

  &__img {
    background: #FFFFFF;
    box-shadow: 0 4.0rem 8.0rem rgba(67, 66, 72, 0.2);
    border-radius: 2.0rem;
    position: relative;
    overflow: hidden;
    width: 30.0rem;
    height: 35rem;

    @media (max-width: $mobile-width) {
      border-radius: 4rem;
      width: 46rem;
      width: calc(100% );
      height: calc(29.4rem*2);
      margin: 0 ;
    }

    img {
      height: 100%;
      object-fit: cover;
      display: flex;
    }
  }

  &__name {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: calc(100% + -4rem);

    padding: 2.8rem 2rem;

    &.bg-filter {
      width: 26rem;
      margin: 0 2rem;
      text-align: center;

      @media (max-width: $mobile-width) {
        padding: 5.5rem 2rem;
        width: 50rem;
        margin: 0 10rem;
      }
    }

    span:nth-child(1) {
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 130%;

      @media (max-width: $mobile-width) {
        font-size: 2.8rem;

      }
    }

    span:nth-child(2) {
      display: none;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 130%;
    }

  }

  &.slider-portfolio {
    padding-top: 22.2rem;
    padding-bottom: 5rem;

    @media (max-width: $mobile-width) {
      padding-top: 9.2rem;
      padding-bottom: 10rem;
      margin-bottom: -8rem;
    }

    .slider-portfolio__wrapper {}

    .slider-portfolio__head {
      margin-bottom: 8.1rem;

      @media (max-width: $mobile-width) {
        margin-bottom: 5.1rem;
      }
    }

    &__left {}

    .slider-portfolio__btn-all {
      @media (max-width: $mobile-width) {
        
        
      }
    }

    .swiper-slide-prev {
      opacity: 1;
    }
  }

  .text {
    position: absolute;
    display: none;

    @media (max-width: $mobile-width) {
      position: static;
      order: -1;
    }
  }

  .button {
    position: absolute;
    top: 27rem;
    width: 150rem;
    left: 3rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    pointer-events: none;

    button {
      pointer-events: auto;

      svg {
        width: 2.3rem;
        height: 4.4rem;
      }
    }

    @media (max-width: $mobile-width) {
      display: none;
    }
  }

  &__pagination {
    display: none;
    @media (max-width: $mobile-width) {
      padding-top: 7.1rem;
      padding-bottom: 20rem;
      display: flex;
      justify-content: center;
      .pagination {
        width: auto;
      }
    }
  }
}